{
	"nodes":[
		{"type":"group","id":"f50d9973c1bae58a","x":-480,"y":-660,"width":1910,"height":1160,"label":"Processus des productions"},
		{"type":"group","id":"c860301f49d43adc","x":-1900,"y":-940,"width":400,"height":840,"color":"6","label":"Produits"},
		{"type":"group","id":"a1147114d0d3fe02","x":-760,"y":-1600,"width":590,"height":480,"color":"4","label":"Comité technique"},
		{"type":"group","id":"b0d5ad584a301d25","x":-3420,"y":-480,"width":590,"height":450,"color":"4","label":"Comité de valorisation"},
		{"type":"group","id":"cf6d1bbd7e7d27d3","x":-1420,"y":-620,"width":520,"height":460,"color":"6","label":"Café"},
		{"type":"group","id":"6c9293d40a700fa9","x":-1420,"y":-1060,"width":520,"height":360,"color":"6","label":"Rapports annuels"},
		{"type":"group","id":"9820f79d8fa392bd","x":-2600,"y":-1900,"width":430,"height":390,"label":"Architectures des poles"},
		{"type":"group","id":"a5b2fa23f29df578","x":-2680,"y":-1300,"width":1280,"height":100,"color":"3","label":"Année"},
		{"type":"group","id":"b36f95120d20d537","x":-2900,"y":-940,"width":330,"height":340,"color":"4","label":"Corps"},
		{"type":"group","id":"4857435e71fd2a77","x":-1840,"y":-480,"width":290,"height":340,"color":"6","label":"évènements"},
		{"type":"group","id":"eca1da04dc51811e","x":-2000,"y":-1900,"width":290,"height":340,"color":"4","label":"Pôles"},
		{"type":"group","id":"74537c0d461f557c","x":-1840,"y":-880,"width":290,"height":340,"color":"6","label":"Artefact"},
		{"type":"text","text":" Guide / Livre blanc","id":"417b55d89c9d101a","x":-1820,"y":-860,"width":250,"height":60},
		{"type":"text","text":"évènement","id":"4c643bd9a7e58160","x":-1820,"y":-780,"width":250,"height":60},
		{"type":"text","text":"Rapport de domaine","id":"82f8a7b2a0e5a470","x":-1820,"y":-700,"width":250,"height":60},
		{"type":"text","text":"Grand event","id":"c07fd39114951ac9","x":-1820,"y":-220,"width":250,"height":60},
		{"type":"text","text":"Espace Web","id":"ed3d56c500b2a56e","x":-1820,"y":-620,"width":250,"height":60},
		{"type":"text","text":"Orgnisation","id":"256bd999267889d8","x":-2540,"y":-1880,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Pôle communication","id":"8cc007f8f629c465","x":-1980,"y":-1880,"width":250,"height":60},
		{"type":"text","text":"Pôle technique","id":"7a2f16c6d41e8585","x":-1980,"y":-1800,"width":250,"height":60},
		{"type":"text","text":"Présidence","id":"424e386dba7596f1","x":-1980,"y":-1720,"width":250,"height":60},
		{"type":"text","text":"Administratif","id":"f3d39bc81ab36522","x":-1980,"y":-1640,"width":250,"height":60},
		{"type":"text","text":"Webinaire","id":"e786444e7a9295ba","x":-1820,"y":-460,"width":250,"height":60},
		{"type":"text","text":"Café","id":"ed801c4aab5ec0d5","x":-1820,"y":-380,"width":250,"height":60},
		{"type":"text","text":"Débat","id":"ff70448ddab39860","x":-1820,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Rythme, cycle de vie","id":"fc90835ab3c6df75","x":-2540,"y":-1690,"width":250,"height":50,"color":"3"},
		{"type":"text","text":"Vue process","id":"c419ddb710b817f7","x":-2540,"y":-1605,"width":250,"height":50},
		{"type":"text","text":"Artefact","id":"a670ed534f3d475a","x":-2540,"y":-1780,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Grand évènement","id":"cdd1fdd6918e340c","x":-2660,"y":-1280,"width":250,"height":60},
		{"type":"text","text":"Collection des projets","id":"9fcb124608b7275c","x":-2365,"y":-1280,"width":250,"height":60},
		{"type":"text","text":"Workshops académique","id":"f306e88b7ec166c1","x":-2034,"y":-1280,"width":250,"height":60},
		{"type":"text","text":"Revue des CTs","id":"baeb07e047f98bd4","x":-1670,"y":-1280,"width":250,"height":60},
		{"type":"text","text":"Drivers : \n- Lisibilité de l'organisation\n- Beaucoup d'activtés et de motivations pour de nouvelles activités en cours sans réelle organisation ni suivi\n- Certains corps de l'association fonctionnent en boîte noire ou fermée ou sont en difficulté\n\t- CT RIIS, GC, Mission ISDR\n- D'autres sont très","id":"3f7425058f84b1e7","x":-3400,"y":-1980,"width":540,"height":500},
		{"type":"text","text":"CT","id":"a80de88d96152a32","x":-2860,"y":-920,"width":250,"height":60},
		{"type":"text","text":"Projet","id":"8ee3659785d60983","x":-2860,"y":-840,"width":250,"height":60},
		{"type":"text","text":"Comité de Valorisation","id":"14c5f28760490bc6","x":-2860,"y":-760,"width":250,"height":60},
		{"type":"text","text":"Comité scientifique","id":"8ef9b812bf59a486","x":-2860,"y":-680,"width":250,"height":60},
		{"type":"text","text":"Composition : demandeurs du projet, CM ops","id":"8ae0ea750383b2ff","x":-3400,"y":-460,"width":550,"height":70},
		{"type":"text","text":"CA","id":"9ad7389b6ef8099b","x":380,"y":420,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Espace","id":"773df99c7d546430","x":780,"y":-480,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Comité d'Organisation","id":"d440c5bfbb8a4d10","x":325,"y":-387,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Expert (TBD)","id":"3b405b8f3c0703aa","x":-460,"y":-387,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Rapport de domaine","id":"e134e2ff8be92310","x":230,"y":-200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Mission : Valide, Accepte la production d'un projet, organise la promotion par communication en externe de l'associtation","id":"e2e80766888617e9","x":-3400,"y":-360,"width":550,"height":80},
		{"type":"text","text":"Cycle de vie : composition à l'initiation du projet, revue des sorties intermédiaires, revoit la sortie finale","id":"32f9271a2cbe3656","x":-3400,"y":-250,"width":550,"height":80},
		{"type":"text","text":"Production : échange avec les acteurs du projet","id":"d10ac2086c2ddacd","x":-3400,"y":-130,"width":550,"height":80},
		{"type":"text","text":"Administrateur","id":"bf3d3032251cd76b","x":-50,"y":420,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Projet","id":"24c44268eefb38c0","x":-20,"y":210,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Grand event","id":"0b30fabc5aaf48a4","x":1160,"y":-230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Production","id":"6be41b54c4f0341e","x":575,"y":150,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Plan projet","id":"e5564809cd9b7860","x":575,"y":240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"CM Opération","id":"1a79eb3d7dbbadb7","x":40,"y":320,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Membre / Corps","id":"39f2ff9a0ed70961","x":-460,"y":420,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Adhérents","id":"910381ff6c5efdc3","x":-460,"y":230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DT","id":"2949361621825e97","x":-210,"y":-200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Pool de Projets","id":"a2af48caba86a227","x":200,"y":-48,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Comité de valorisation","id":"5672f158f865e220","x":-110,"y":30,"width":250,"height":50,"color":"5"},
		{"type":"text","text":"Rapport de DT","id":"e39f513108317320","x":-210,"y":-68,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"Cycle de vie : liste maintenu par la DT de façcon mensuelle. \nContact vers la communication et CT pour schedule\nCommunication sur Linked In et dans l'asso","id":"8d7fbd58f41dba52","x":-1400,"y":-520,"width":440,"height":140},
		{"type":"text","text":"Responsable : DT\nA : Communication, CT","id":"523d067aa1644d0a","x":-1400,"y":-585,"width":280,"height":50},
		{"type":"text","text":"Contenu : état de l'art (quadrant) scientfique, des partenaires, recommandation de création de CT, projet, ","id":"4361af4bb8354d66","x":-1400,"y":-830,"width":480,"height":110},
		{"type":"text","text":"Cycle de vie : plan en avril, ébauche en juin, livraison en janvier, promotion de janvier à mars","id":"66755d9a276cca28","x":-1400,"y":-960,"width":280,"height":110},
		{"type":"text","text":"Responsable : DT, CT\nA : CA","id":"74af66d7c42d3ce7","x":-1400,"y":-1035,"width":280,"height":50},
		{"type":"text","text":"Contenu : Forum d'échange entre expérimentés et jeune ingénieurs\nréunion d'1h. sur WebEx, tout le monde est invite\nSupport et entegistrement de la session stockés sur le site","id":"d27099a50abb48f9","x":-1400,"y":-340,"width":480,"height":140},
		{"type":"text","text":"Mission : Développe, maintient, dissémine l''expertise d'un domaine IS","id":"564790f377abd301","x":-650,"y":-1550,"width":420,"height":60},
		{"type":"text","text":"Composition : Adhérent intéressé. Animateur expert","id":"cf6e5f38434d2966","x":-650,"y":-1470,"width":420,"height":50},
		{"type":"text","text":"Cycle de vie : démarrage suite au rapport de DT, > 3 réunions/an, >10 pers., présentation au grand event","id":"dc7ff11b9a87d2d3","x":-650,"y":-1390,"width":420,"height":50},
		{"type":"text","text":"Ressources","id":"83d82a1d2ef78601","x":-650,"y":-1310,"width":250,"height":60},
		{"type":"text","text":"Production / input : 1 rapport de domaine annuel, un espace (quad, ...), projet intra-CT","id":"dea27231221cb80a","x":-650,"y":-1230,"width":380,"height":60},
		{"type":"text","text":"Débat","id":"865c82e5416815fd","x":400,"y":-610,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Café pédagogique","id":"194db1fa56085cde","x":-50,"y":-610,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"007911ae3ae7a419","fromNode":"24c44268eefb38c0","fromSide":"right","toNode":"0b30fabc5aaf48a4","toSide":"left","label":"Présente"},
		{"id":"235e0d906bacc141","fromNode":"d440c5bfbb8a4d10","fromSide":"right","toNode":"0b30fabc5aaf48a4","toSide":"left","label":"Présente"},
		{"id":"beb945a8bbe7de8f","fromNode":"24c44268eefb38c0","fromSide":"right","toNode":"6be41b54c4f0341e","toSide":"left"},
		{"id":"6dbc3549ef780547","fromNode":"3b405b8f3c0703aa","fromSide":"right","toNode":"d440c5bfbb8a4d10","toSide":"left","label":"Compose"},
		{"id":"d905cc6ea8953351","fromNode":"910381ff6c5efdc3","fromSide":"top","toNode":"3b405b8f3c0703aa","toSide":"bottom"},
		{"id":"57142fc47ceea6bc","fromNode":"910381ff6c5efdc3","fromSide":"right","toNode":"24c44268eefb38c0","toSide":"left","label":"Contribue"},
		{"id":"64b0aaeb3592ce82","fromNode":"d440c5bfbb8a4d10","fromSide":"right","toNode":"773df99c7d546430","toSide":"left","label":"Maintient"},
		{"id":"6ae6dac85f6207b8","fromNode":"d440c5bfbb8a4d10","fromSide":"bottom","toNode":"e134e2ff8be92310","toSide":"top","label":"Produit"},
		{"id":"6055a8812072985c","fromNode":"d440c5bfbb8a4d10","fromSide":"top","toNode":"865c82e5416815fd","toSide":"bottom","label":"Anime"},
		{"id":"da08b30c1f6c0c49","fromNode":"d440c5bfbb8a4d10","fromSide":"top","toNode":"194db1fa56085cde","toSide":"bottom","label":"Anime"},
		{"id":"c8324a99b2ed7ed2","fromNode":"2949361621825e97","fromSide":"top","toNode":"d440c5bfbb8a4d10","toSide":"bottom","label":"Coordonne"},
		{"id":"853b2782a2f60687","fromNode":"3b405b8f3c0703aa","fromSide":"bottom","toNode":"2949361621825e97","toSide":"top","label":"élu"},
		{"id":"e2682d0d3a15945f","fromNode":"910381ff6c5efdc3","fromSide":"right","toNode":"1a79eb3d7dbbadb7","toSide":"left"},
		{"id":"f5f89470c8b4fe96","fromNode":"39f2ff9a0ed70961","fromSide":"top","toNode":"910381ff6c5efdc3","toSide":"bottom"},
		{"id":"70739ef63cd47ca9","fromNode":"39f2ff9a0ed70961","fromSide":"right","toNode":"bf3d3032251cd76b","toSide":"left"},
		{"id":"89838ff4670e82c4","fromNode":"910381ff6c5efdc3","fromSide":"top","toNode":"5672f158f865e220","toSide":"left"},
		{"id":"0f7b5ef35d7b1187","fromNode":"bf3d3032251cd76b","fromSide":"right","toNode":"9ad7389b6ef8099b","toSide":"left"},
		{"id":"5f735ead4fe1417f","fromNode":"24c44268eefb38c0","fromSide":"top","toNode":"a2af48caba86a227","toSide":"bottom","label":"sélectionne"},
		{"id":"214f550babfd2822","fromNode":"24c44268eefb38c0","fromSide":"right","toNode":"e5564809cd9b7860","toSide":"left"},
		{"id":"b88c4bd6380b23a8","fromNode":"2949361621825e97","fromSide":"bottom","toNode":"e39f513108317320","toSide":"top"},
		{"id":"c1b93adb9082c386","fromNode":"5672f158f865e220","fromSide":"right","toNode":"6be41b54c4f0341e","toSide":"top"},
		{"id":"e41810f7ad176527","fromNode":"e134e2ff8be92310","fromSide":"left","toNode":"e39f513108317320","toSide":"right"},
		{"id":"4db550ca7ce4131e","fromNode":"e134e2ff8be92310","fromSide":"bottom","toNode":"a2af48caba86a227","toSide":"top"}
	]
}